{
  "name": "simple-webpack-module-federation-demonstration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "projects:install:all": "./scripts/install-all",
    "projects:clean:all": "./scripts/clean-all",
    "projects:build:all": "./scripts/build-all",
    "projects:serve:host-app": "http-server ./projects/host-app/dist -p 8000 -s -c-1",
    "projects:serve:remote-module-foo": "http-server ./projects/remote-module-foo/dist -p 8001 -s -c-1",
    "projects:serve:remote-module-bar": "http-server ./projects/remote-module-bar/dist -p 8002 -s -c-1",
    "projects:serve:remote-module-baz": "http-server ./projects/remote-module-baz/dist -p 8003 -s -c-1",
    "projects:serve:all": "./scripts/serve-all",
    "projects:shutdown:all": "./scripts/shutdown-all"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
