{
  "name": "simple-webpack-module-federation-demonstration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:all": "./scripts/install-all",
    "build:all": "./scripts/build-all",
    "serve:host": "http-server ./host-app/dist -p 8000 -s",
    "serve:remote-module-foo": "http-server ./remote-module-foo/dist -p 8001 -s",
    "serve:remote-module-bar": "http-server ./remote-module-bar/dist -p 8002 -s",
    "serve:all": "./scripts/serve-all",
    "shutdown:all": "./scripts/shutdown-all"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
